imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@PortalAdminBundle/Resources/config/config.yml"}
    - { resource: "@PortalFrontBundle/Resources/config/services.yml" }
    - { resource: "@HotspotAccessPointBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    serializer:
        enabled: true
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
      admin_path: /auth
      web_admin_path: /assets/portaladmin
# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
# PROPEL
propel:
    database:
        connections:
            default:
                adapter:    mysql
                user:       root
                password:   ""
                dsn:        mysql:host=127.0.0.1;dbname=auth.wiads.vn;charset=UTF8
    runtime:
        defaultConnection: default
        connections:       [ default ]
    generator:
        defaultConnection: default
        connections:       [ default ]
# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }
#Mobile detect    
mobile_detect:
    service:
        mobile_detector: mobile_detect.mobile_detector.default
    #device_view_class: SunCat\MobileDetectBundle\Helper\DeviceView
    request_response_listener_class: SunCat\MobileDetectBundle\EventListener\RequestResponseListener
    twig_extension_class: SunCat\MobileDetectBundle\Twig\Extension\MobileDetectExtension